CLIENT_ID=2d2f835a-257b-41c3-87f5-8d37e9a903ae
CLIENT_SECRET=2d2f835a-257b-41c3-87f5-8d37e9a903ae

NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIAZJDESAWKY2CQZHN7
NEXT_PUBLIC_S3__SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=dct4life-files

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=mysecretmint

AWS_URL=https://dct4life-files.s3.af-south-1.amazonaws.com

DATABASE_URL=mongodb+srv://minttsaka:proffessor@node-express-tutorial.qnwul9z.mongodb.net/poly-observer?retryWrites=true&w=majority&appName=node-express-tutorial

UNSPLASH_API_KEY="VZDtyQUsGtMfColVdhVY8mmSXiEbLT-7l_cN33-uPio"
