CLIENT_ID=335142657667-67lfoo3qljfmd521evh85rt7746pom9g.apps.googleusercontent.com
CLIENT_SECRET=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

NEXT_S3_ACCESS_KEY_ID=AKIAZJDESAWKY2CQZHN7
NEXT_S3_SECRET_ACCESS_KEY=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
NEXT_S3_BUCKET_NAME=dct4life-files

NEXTAUTH_URL=https://admin-po.vercel.app

NEXTAUTH_SECRET=mysecretmint

AWS_URL=https://dct4life-files.s3.af-south-1.amazonaws.com

DATABASE_URL=mongodb+srv://minttsaka:proffessor@node-express-tutorial.qnwul9z.mongodb.net/poly-observer?retryWrites=true&w=majority&appName=node-express-tutorial

UNSPLASH_API_KEY="VZDtyQUsGtMfColVdhVY8mmSXiEbLT-7l_cN33-uPio"
